# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules
/src/coreui-new
/src/coreui-icons
/src/coreui-charts

# testing
/coverage
/src/coreui-new
/src/coreui-icons
/src/coreui-charts
junit.xml
/tests/e2e/results/*.*
.vscode
.node-persist
allure-report
tests/e2e/logs
tests/e2e/reports
.scratch

# production
/build
/src/coreui-new
/src/coreui-icons
/src/coreui-charts

# misc
.DS_Store
.idea
.env.local
.env.development.local
.env.test.local
.env.production.local
.eslintcache
.env
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# cognito
.env
env-config.js