{
  "name": "@lanterntools/admin-ui",
  "version": "3.1.0",
  "description": "Memento Admin UI",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright (c) 2020 CareCo",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.2.2",
    "@coreui/icons": "^2.0.0-rc.0",
    "@coreui/icons-react": "^1.0.2",
    "@coreui/react": "^3.2.3",
    "@coreui/react-chartjs": "^1.0.1",
    "@coreui/utils": "^1.3.1",
    "amazon-cognito-identity-js": "^4.5.6",
    "aws-amplify": "^3.3.14",
    "aws-cognito-jwt-verifier": "^1.3.7",
    "aws-sdk": "^2.828.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^90.0.0",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "cucumber": "^6.0.5",
    "date-fns": "^2.19.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.6",
    "node-localstorage": "^2.1.6",
    "node-sass": "^4.14.1",
    "oidc-client": "^1.10.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-idle-timer": "^4.5.0",
    "react-redux": "7.2.1",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.1",
    "react-toastify": "^6.2.0",
    "redux": "4.0.5",
    "require": "^0.4.4",
    "sinon-chai": "^3.5.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@rpii/wdio-html-reporter": "^6.3.1",
    "@testing-library/react": "^11.2.2",
    "@wdio/allure-reporter": "^7.3.0",
    "@wdio/appium-service": "^7.3.0",
    "@wdio/browserstack-service": "^7.3.0",
    "@wdio/cli": "^7.3.0",
    "@wdio/cucumber-framework": "^6.11.1",
    "@wdio/junit-reporter": "^7.3.0",
    "@wdio/local-runner": "^7.3.0",
    "@wdio/sauce-service": "^7.3.0",
    "@wdio/selenium-standalone-service": "^7.3.0",
    "@wdio/spec-reporter": "^7.3.0",
    "@wdio/sync": "^7.3.0",
    "allure-commandline": "^2.13.0",
    "auto-changelog": "2.2.0",
    "babel-plugin-source-map-support": "^2.1.3",
    "cucumber-html-reporter": "^5.3.0",
    "cucumber-tag-expressions": "^2.0.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-cucumber": "^1.4.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fs-extra": "^9.0.1",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-cucumberjs": "^0.10.4",
    "grunt-webdriver": "^3.0.0",
    "history": "^5.0.0",
    "http-proxy-middleware": "^0.19.1",
    "husky": "^4.3.0",
    "junit-viewer": "^4.4.0",
    "lint-staged": "^10.5.3",
    "moxios": "^0.4.0",
    "node-excel-to-json": "0.0.3",
    "prettier": "^2.2.0",
    "react-scripts": "^4.0.1",
    "rimraf": "^3.0.2",
    "selenium-standalone": "^6.20.0",
    "sinon": "^9.2.2",
    "underscore": "^1.11.0",
    "waait": "^1.0.5",
    "wdio-chromedriver-service": "^7.0.0",
    "wdio-json-reporter": "^2.0.0"
  },
  "scripts": {
    "local-config:env": "cp .env.example.$ENV .env && ./env.sh && cp env-config.js public/",
    "local-config": "env ENV=integration npm run local-config:env",
    "local-config:feature-1": "env ENV=feature-1 npm run local-config:env",
    "local-config:feature-2": "env ENV=feature-2 npm run local-config:env",
    "local-config:feature-3": "env ENV=feature-3 npm run local-config:env",
    "local-config:feature-4": "env ENV=feature-4 npm run local-config:env",
    "start": "npm run local-config && react-scripts start",
    "start:feature-1": "npm run local-config:feature-1 && env API_PROXY=https://feature-1.dev.lanternapp.care react-scripts start",
    "start:feature-2": "npm run local-config:feature-2 && env API_PROXY=https://feature-2.dev.lanternapp.care react-scripts start",
    "start:feature-3": "npm run local-config:feature-3 && env API_PROXY=https://feature-3.dev.lanternapp.care react-scripts start",
    "start:feature-4": "npm run local-config:feature-4 && env API_PROXY=https://feature-4.dev.lanternapp.care react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --collectCoverageFrom=src/**/*.js --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "allure:history": "mkdir -p allure-report/history ./tests/e2e/reports/allure-results/history && cp -a allure-report/history ./tests/e2e/reports/allure-results/",
    "allure-report": "node_modules/.bin/allure generate --clean ./tests/e2e/reports/allure-results && allure open",
    "junit-report": "node_modules/.bin/junit-viewer --results=./test/s/e2e/reports/junit-results --save=junit-results.html && open junit-results.html",
    "test-browserstack": "wdio ./tests/e2e/config/wdio.browserstack.conf.js",
    "test-local": "npm run pretest && wdio ./tests/e2e/config/wdio.local.conf.js && npm run testReport",
    "testReport": "open ./tests/e2e/reports/html-reports/master-report.html",
    "pretest": "rimraf ./tests/e2e/reports"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js",
      "!src/assets/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "clover"
    ]
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
